code size summary per package:

aeson-1.4.5.0-4XBDrdLtHFPGlEVHqFy2zI:285401
app-0.1.0.0-3oVYQpuJpl3EbVSqZZENvp:5132
attoparsec-0.13.2.3-EartgkLegnZEC7CniDWra9:33368
base:                    428643
base64-bytestring-1.0.0.2-KHbHJJf4UE22MWUN8WJjSN:61457
binary-0.8.6.0-H5jYuYqJeOLDt7eFZnyaWc:13274
bmp-1.2.6.3-65QrmK3lNmg8sb1QrKUROX:67319
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:99764
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:65235
dlist-0.8.0.7-693TJQOGF0mrdIYAHhexA:6383
ghc-prim:                221120
ghcjs-base-0.2.0.0-EhegR3BglaFCRhhwSkzfiq:36454
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3632
integer-gmp:             59911
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1273
jsaddle-0.9.7.0-7hFnhwsPV31F5XLui7OjNQ:4378
main:                    3793
megaparsec-7.0.5-J0KenJAyj3qShyXUs28I4:168968
miso-1.8.3.0-LiFk2o6MlsBHIfRzjIifDS:515787
modern-uri-0.3.1.0-9Xj5KzQvz9OAqEhE6qMW24:146284
network-uri-2.6.1.0-AXUWDGZX7KMJoBmHCpAUoc:11130
parsec-3.1.13.0-B5rilSKpqzU4t8cguYXeJQ:18209
primitive-0.6.4.0-3x0GB2ASNry3lELHxqAIDT:30958
qrcode-core-0.9.1-8I413aNsMda7Lkj3ZS0xsL:213047
scientific-0.3.6.2-7JhE7B8V4WfLrWZrlQBQiG:744035
tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL:125650
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:49594
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:996
unordered-containers-0.2.10.0-5S9RZGYebRKDeHs4xD77Eu:1965
vector-0.12.0.3-7cJzWgCDWzw3XAC0ebWEtO:138980


code size per module:

aeson-1.4.5.0-4XBDrdLtHFPGlEVHqFy2zI
    Data.Aeson.Encoding.Builder:        3531
    Data.Aeson.Encoding.Internal:       164897
    Data.Aeson.Parser.Internal:         38213
    Data.Aeson.Parser.UnescapePure:     53463
    Data.Aeson.Types.FromJSON:          1
    Data.Aeson.Types.Generic:           8719
    Data.Aeson.Types.Internal:          1218
    Data.Aeson.Types.ToJSON:            15359

app-0.1.0.0-3oVYQpuJpl3EbVSqZZENvp
    QR:                                 5132

attoparsec-0.13.2.3-EartgkLegnZEC7CniDWra9
    Data.Attoparsec.ByteString.Buffer:  7163
    Data.Attoparsec.ByteString.Char8:   23828
    Data.Attoparsec.ByteString.Internal:585
    Data.Attoparsec.ByteString.Lazy:    381
    Data.Attoparsec.Internal:           1
    Data.Attoparsec.Internal.Types:     1410

base
    Control.Exception.Base:             1213
    Data.Char:                          1
    Data.Either:                        106
    Data.Functor.Const:                 120
    Data.Functor.Identity:              345
    Data.List.NonEmpty:                 434
    Data.Maybe:                         7650
    Data.OldList:                       1
    Data.Proxy:                         4926
    Data.Semigroup.Internal:            41797
    Data.Typeable.Internal:             250
    Data.Void:                          2506
    Debug.Trace:                        9726
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2503
    Foreign.Storable:                   2340
    GHC.Arr:                            5500
    GHC.Base:                           308
    GHC.Char:                           5884
    GHC.Conc.Sync:                      12816
    GHC.Enum:                           703
    GHC.Err:                            5223
    GHC.Exception:                      2326
    GHC.Exception.Type:                 4997
    GHC.Fingerprint:                    319
    GHC.Fingerprint.Type:               35741
    GHC.Float:                          10702
    GHC.Foreign:                        325
    GHC.ForeignPtr:                     1
    GHC.Generics:                       1221
    GHC.IO:                             441
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  329
    GHC.IO.Device:                      396
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58023
    GHC.IO.Encoding.UTF8:               10293
    GHC.IO.Exception:                   25329
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4738
    GHC.IO.Handle.FD:                   23264
    GHC.IO.Handle.Internals:            1838
    GHC.IO.Handle.Types:                157
    GHC.IORef:                          373
    GHC.Int:                            7403
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          1315
    GHC.Num:                            113
    GHC.Ptr:                            8200
    GHC.Read:                           10062
    GHC.Real:                           787
    GHC.ST:                             1
    GHC.STRef:                          21010
    GHC.Show:                           3890
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    8955
    GHC.TopHandler:                     1734
    GHC.Unicode:                        8887
    GHC.Word:                           3434
    Numeric:                            13427
    System.Posix.Internals:             12543
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    772
    Text.Read:                          35226
    Text.Read.Lex:                      3374

base64-bytestring-1.0.0.2-KHbHJJf4UE22MWUN8WJjSN
    Data.ByteString.Base64:             28337
    Data.ByteString.Base64.Internal:    617
    Data.ByteString.Base64.Lazy:        1106
    Data.ByteString.Base64.URL:         31397

binary-0.8.6.0-H5jYuYqJeOLDt7eFZnyaWc
    Data.Binary.Class:                  4717
    Data.Binary.Get:                    4482
    Data.Binary.Get.Internal:           1797
    Data.Binary.Put:                    2278

bmp-1.2.6.3-65QrmK3lNmg8sb1QrKUROX
    Codec.BMP:                          1
    Codec.BMP.Base:                     1
    Codec.BMP.BitmapInfo:               31959
    Codec.BMP.BitmapInfoV3:             3089
    Codec.BMP.BitmapInfoV4:             1876
    Codec.BMP.BitmapInfoV5:             2244
    Codec.BMP.CIEXYZ:                   3611
    Codec.BMP.Compression:              8264
    Codec.BMP.Error:                    2383
    Codec.BMP.FileHeader:               9436
    Codec.BMP.Pack:                     4455

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1349
    Data.ByteString.Builder:            11455
    Data.ByteString.Builder.ASCII:      16296
    Data.ByteString.Builder.Internal:   6931
    Data.ByteString.Builder.Prim:       1
    Data.ByteString.Builder.Prim.Internal:3817
    Data.ByteString.Builder.Prim.Internal.Base16:14635
    Data.ByteString.Internal:           4721
    Data.ByteString.Lazy:               2414
    Data.ByteString.Lazy.Internal:      38145

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  20665
    Data.Sequence.Internal:             44434
    Data.Set.Internal:                  136

dlist-0.8.0.7-693TJQOGF0mrdIYAHhexA
    Data.DList:                         6383

ghc-prim
    GHC.CString:                        6626
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          212483

ghcjs-base-0.2.0.0-EhegR3BglaFCRhhwSkzfiq
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:1
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        143
    Data.JSString.Text:                 578
    GHCJS.Foreign.Internal:             32065
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             170
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          892
    JavaScript.Web.AnimationFrame:      2492

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2226
    GHCJS.Prim.Internal:                1406

integer-gmp
    GHC.Integer.Logarithms.Internals:   58073
    GHC.Integer.Type:                   1838

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1273

jsaddle-0.9.7.0-7hFnhwsPV31F5XLui7OjNQ
    Language.Javascript.JSaddle.Arguments:1
    Language.Javascript.JSaddle.Marshal.String:1858
    Language.Javascript.JSaddle.Object: 379
    Language.Javascript.JSaddle.Value:  2140

main
    Main:                               3793

megaparsec-7.0.5-J0KenJAyj3qShyXUs28I4
    Text.Megaparsec:                    60057
    Text.Megaparsec.Error:              8521
    Text.Megaparsec.Internal:           5270
    Text.Megaparsec.Pos:                3088
    Text.Megaparsec.State:              52433
    Text.Megaparsec.Stream:             39599

miso-1.8.3.0-LiFk2o6MlsBHIfRzjIifDS
    Miso:                               1
    Miso.Concurrent:                    888
    Miso.Delegate:                      4076
    Miso.Diff:                          1
    Miso.Effect:                        3077
    Miso.Event.Decoder:                 19945
    Miso.Event.Types:                   17171
    Miso.FFI:                           2564
    Miso.FFI.History:                   1814
    Miso.Html.Element:                  304
    Miso.Html.Event:                    794
    Miso.Html.Property:                 30967
    Miso.Html.Types:                    1307
    Miso.String:                        493
    Miso.Subscription.History:          432385

modern-uri-0.3.1.0-9Xj5KzQvz9OAqEhE6qMW24
    Text.URI.Parser.Text:               7544
    Text.URI.Parser.Text.Utils:         36935
    Text.URI.Render:                    27891
    Text.URI.Types:                     73914

network-uri-2.6.1.0-AXUWDGZX7KMJoBmHCpAUoc
    Network.URI:                        11130

parsec-3.1.13.0-B5rilSKpqzU4t8cguYXeJQ
    Text.Parsec.Char:                   7405
    Text.Parsec.Combinator:             4231
    Text.Parsec.Error:                  277
    Text.Parsec.Pos:                    6295
    Text.Parsec.Prim:                   1

primitive-0.6.4.0-3x0GB2ASNry3lELHxqAIDT
    Control.Monad.Primitive:            1
    Data.Primitive.Array:               1
    Data.Primitive.ByteArray:           191
    Data.Primitive.Types:               30765

qrcode-core-0.9.1-8I413aNsMda7Lkj3ZS0xsL
    Codec.QRCode.Code.Data:             60237
    Codec.QRCode.Code.Image:            6127
    Codec.QRCode.Code.Intermediate:     34917
    Codec.QRCode.Code.Mask:             13237
    Codec.QRCode.Code.ReedSolomonEncoder:7068
    Codec.QRCode.Data.ByteStreamBuilder:9792
    Codec.QRCode.Data.ErrorLevel:       8662
    Codec.QRCode.Data.MQRImage:         1675
    Codec.QRCode.Data.Mask:             141
    Codec.QRCode.Data.QRImage:          1
    Codec.QRCode.Data.QRIntermediate.Internal:1745
    Codec.QRCode.Data.QRSegment.Internal:1
    Codec.QRCode.Data.TextEncoding:     104
    Codec.QRCode.Data.ToInput:          5617
    Codec.QRCode.Data.Version:          12056
    Codec.QRCode.Mode.Alphanumeric:     1273
    Codec.QRCode.Mode.Automatic:        6344
    Codec.QRCode.Mode.Byte:             2360
    Codec.QRCode.Mode.ECI:              2668
    Codec.QRCode.Mode.Kanji:            2644
    Codec.QRCode.Mode.Numeric:          36378

scientific-0.3.6.2-7JhE7B8V4WfLrWZrlQBQiG
    Data.ByteString.Builder.Scientific: 21849
    Data.Scientific:                    3226
    Utils:                              718960

tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL
    Text.HTML.TagSoup.Entity:           44225
    Text.HTML.TagSoup.Implementation:   934
    Text.HTML.TagSoup.Manual:           1
    Text.HTML.TagSoup.Options:          53137
    Text.HTML.TagSoup.Specification:    4083
    Text.HTML.TagSoup.Tree:             1
    Text.HTML.TagSoup.Type:             398
    Text.StringLike:                    22871

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          569
    Data.Text.Array:                    6933
    Data.Text.Encoding:                 2294
    Data.Text.Encoding.Error:           966
    Data.Text.Internal:                 1017
    Data.Text.Internal.Builder:         414
    Data.Text.Internal.Builder.Int.Digits:1349
    Data.Text.Internal.Fusion.CaseMapping:4328
    Data.Text.Internal.Fusion.Common:   411
    Data.Text.Internal.Fusion.Size:     352
    Data.Text.Internal.Fusion.Types:    264
    Data.Text.Internal.Lazy:            861
    Data.Text.Lazy:                     10364
    Data.Text.Lazy.Builder.Int:         1
    Data.Text.Lazy.Builder.RealFloat:   10294
    Data.Text.Show:                     97
    Data.Text.Unsafe:                   9080

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.State.Strict:   996

unordered-containers-0.2.10.0-5S9RZGYebRKDeHs4xD77Eu
    Data.HashMap.Array:                 1730
    Data.HashMap.Base:                  235

vector-0.12.0.3-7cJzWgCDWzw3XAC0ebWEtO
    Data.Vector:                        3214
    Data.Vector.Internal.Check:         504
    Data.Vector.Mutable:                1
    Data.Vector.Primitive:              1
    Data.Vector.Primitive.Mutable:      135260



packed metadata: 2384387

